{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
